# 問題

正の整数$n$に対し，$[n] = \Set{1, 2, \dots , n}$とおく．$[n]$の部分集合の有限列$(S_i)_{i=1}^m$であって，
\[
S_1\subseteqq S_2 \supseteqq S_3\subseteqq S_4\supseteqq \dots \subseteqq\supseteqq S_m
\]
となるものの個数を$a(n,m)$とおく．$a(n,m)$を$n$, $m$を用いて表せ．

# 解答

まず「一次元的」な場合を解く．すなわち，$0$, $1$の有限列$b=(b_i)_{i=1}^m$であって
\[
b_1\leq b_2\geq b_3\leq b_4\geq\dots\leq\geq b_m
\]
を満たす（条件♡）列の個数$a_m$ を求める．これは簡単で，$b_1=0$のときは$b_2$は$0$, $1$のどちらでもいいのだから$a_{m-1}$通り，$b_1=1$のときは$b_2=1$しかありえず，$b_3$以降の取り方は自由だから$a_{m-2}$通りの列がありえる．よって$a_m$の漸化式は
\[
a_m=a_{m-1}+a_{m-2}
\]
であり，$a_1=2$, $a_2=3$であるから，$a_m=F_{m+2}$（$F_n$は$n$番目のFibonacci数）となる．

これを踏まえて問題を解こう．有限列$(S_i)_{i=1}^m$は，「各$k\in [n]$がどの部分集合$S_i$に含まれるか」によって決定される．ここで$k\in [n]$がどの部分集合に含まれるか否かは，他の$k^\prime\in [n]$がどの部分集合に含まれるか否かとは独立であることに注意すると，「条件(⭐︎)を満たす部分集合列全体」と「『条件♡を満たすような列』のn組」の間に全単射がある．結局，先ほどの「一次元的」な場合から
\[a(n,m)=(F_{m+2})^n\]
となる．
